# UserManagementSystemFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AddActivity.java  MainActivity.java  Secondscreen.java  mainAdaptor.java  mainModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_secondscreen.xml  main_item.xml  update_popup.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
